/* 初始化相关配置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
/* 约束屏幕尺寸 */
// @media screen and (max-width: 1024px) {
//   html {
//     font-size: 42px !important;
//   }
// }
// @media screen and (min-width: 1920px) {
//   html {
//     font-size: 80px !important;
//   }
// }
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: url(../images/bg.png) no-repeat #000;
  background-size: cover;
  line-height: 1.15;
}

/* 字体图标 */
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}

/* 颜色集合 */
#colors() {
  // 面板边框
  border: rgba(4, 67, 136, 0.4);
  // 面板背景
  bgPanel: rgba(0, 21, 100, .6);
  // 面板的浅蓝色背景（表头）
  lightBlue1: rgba(3, 56, 132, .5);
  // 面板的浅蓝色背景（表行）
  lightBlue2: rgba(4, 35, 105, .5);
  // 面板的小短线颜色
  shortLine: #0175d0;
  // 字体颜色：黄色
  fc1: rgb(241, 176, 15);
  // 字体颜色：蓝色
  fc2: rgb(0, 228, 255);
}

/* 字体大小集合 */
#fontSize() {
  // 表格内容区文字大小
  fs1: 0.175rem;
}

/* mixins */
// 方框四个角的小短线
.shortLint(@len) {
  position: relative;
  &::before {
    position: absolute;
    top: -3px;
    left: -2px;
    content: "";
    width: @len;
    height: @len;
    border-top: 2px solid #colors[shortLine];
  }
  &::after {
    position: absolute;
    top: -3px;
    right: -2px;
    content: "";
    width: @len;
    height: @len;
    border-top: 2px solid #colors[shortLine];
  }
  .panel-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    &::before {
      position: absolute;
      bottom: -3px;
      left: -2px;
      content: "";
      width: @len;
      height: @len;
      border-bottom: 2px solid #colors[shortLine];
    }
    &::after {
      position: absolute;
      bottom: -3px;
      right: -2px;
      content: "";
      width: @len;
      height: @len;
      border-bottom: 2px solid #colors[shortLine];
    }
  }
}


header {
  height: 1.25rem;
  h1 {
    color: #fff;
    font-size: 0.4375rem;
    line-height: 1.25rem;
    text-align: center;
  }
}
main {
  min-width: 1024px;
  max-width: 1920px;
  padding: 0.125rem 0.125rem 0;
  margin: 0 auto;
  /* 顶部信息 */
  .msg-box {
    display: flex;
    justify-content: space-between;
    .msg-panel {
      flex: 1;
      height: 1rem;
      border: 2px solid #colors[border];
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.25rem;
      background-color: #colors[bgPanel];
      &:nth-child(n + 2) {
        margin-left: 0.25rem;
      }
      .shortLint(10px);
      .icon {
        width: 0.625rem;
        height: 0.625rem;
        margin-right: 0.25rem;
        // background-color: rgba(255, 255, 255, .3);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .msg {
        text-align: center;
        .label {
          font-size: 0.15rem;
          color: #fff;
          margin-bottom: 0.125rem;
        }
        .no {
          font-size: 0.325rem;
          color: #colors[fc2];
          text-shadow: 0 0 0.2em #colors[fc2];
          &.y {
            font-size: 0.375rem;
            color: #colors[fc1];
            text-shadow: 0 0 0.2em #colors[fc1];
            font-family: electronicFont;
          }
        }
      }
    }
  }
  /* 中间图表部分 */
  .main-box {
    display: flex;
    margin-top: 0.125rem;
    .column {
      flex: 2;
      &:nth-child(2) {
        margin: 0px 0.125rem;
        flex: 3;
      }
      .panel {
        margin-bottom: 0.125rem;
        height: 4.5rem;
        // height: 3.75rem;
        background-color: #colors[bgPanel];
        padding: 0 0.125rem 0.125rem 0.125rem;
        display: flex;
        flex-direction: column;
        h2 {
          color: #fff;
          text-align: center;
          font-size: 0.2rem;
          line-height: 0.5rem;
          height: 0.5rem;
        }
        .chart {
          // height: 3rem;
          position: relative;
          flex: 1;
          // background-color: rgba(255, 255, 255, .3);
        }
      }
      // ------ start 块交易量实时滚动信息 -----
      .list2 {
        display: flex;
        flex-direction: column;
        .table {
          border-top: 3px solid #colors[border];
          border-bottom: 3px solid #colors[border];
          flex: 1;
          .shortLint(15px);
          table {
            width: 100%;
            border-collapse:separate;
            border-spacing:0px 0.125rem;
            height: 100%;
            tr > th, tr > td {
              text-align: center;
              height: 0.5rem;
              background-color: #colors[lightBlue2];
            }
            tr > th {
              color: #fff;
              font-size: 0.125rem;
              .wrapper{
                padding: 0.0625rem 0.3125rem;
                border-radius: 0.125rem;
                height: 0.375rem;
                background-color: #colors[lightBlue1];
                border: 1px solid rgba(255, 255, 255, .1);
              }
            }
            tr > td {
              color: #colors[fc2];
              text-shadow: 0 0 0.2em #colors[fc2];
              font-size: #fontSize[fs1];
              
            }
            tr:nth-child(2) > td.dot {
              width: 1.25rem;
              position: relative;
              &::before {
                content: "";
                display: block;
                width: 0.1875rem;
                height: 0.1875rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url(../images/dot-green.png) no-repeat;
                background-size: 100% 100%;
              }
            }
            tr:nth-child(n+3) > td.dot {
              width: 1.25rem;
              position: relative;
              &::before {
                content: "";
                display: block;
                width: 0.1875rem;
                height: 0.1875rem;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: url(../images/dot-blue.png) no-repeat;
                background-size: 100% 100%;
              }
            }
          }
        }
      }
      // ------ end 块交易量实时滚动信息 -----
      // --- start 最后两个panel列表 -----
      .list1 {
        padding: 0.125rem;
        display: flex;
        flex-direction: column;
        .table {
          position: relative;
          flex: 1;
          &:nth-child(n+2) {
            margin-top: 0.125rem;
          }
          &::before {
            content: "";
            display: block;
            position: absolute;
            border: 0.0625rem solid rgba(1, 164, 255, .4);
            border-top-color: transparent;
            border-right-color: transparent;
            bottom: 0;
            left: 0;
          }
          table {
            width: 100%;
            border-collapse:separate;
            border-spacing:0px 0px;
            height: 100%;
            tr > th, tr > td {
              font-size: #fontSize[fs1];
              text-align: center;
              background-color: #colors[lightBlue2];
            }
            tr > td {
              border-top: 2px solid #colors[border];
              color: #fff;
              &:nth-child(n+2) {
                color: #colors[fc2];
                text-shadow: 0 0 0.2em #colors[fc2];
              }
            }
            tr > th {
              color: #fff;
              background-color: #colors[lightBlue1];
            }
          }
        }
      }
      // --- end 最后两个panel列表 -----
    }
  }
}
